# SmartAgno1

./: README.md  sketch_dec10a.ino
SmartAgno(Android)/: build.gradle.kts  google-services .json  local.properties  settings.gradle.kts
SmartAgno(Android)/app/: build.gradle.kts
SmartAgno(Android)/app/src/androidTest/java/com/example/agnoapp/: ExampleInstrumentedTest.java
SmartAgno(Android)/app/src/main/: AndroidManifest.xml
SmartAgno(Android)/app/src/main/java/com/example/agnoapp/: Crops.java  DatabaseHandler.java  GetSensorInfoActivity.java  GetSensorInfoAdapter.java  ICallBack.java  IDataManagement.java  IMessageListener.java  MainActivity.java  SensorAttemptsActivity.java  SensorAttemptsAdapter.java  SettingsActivity.java  SplashScreenActivity.java  WebSocketClient.java
SmartAgno(Android)/app/src/main/res/drawable/: bord.xml  custom_progress_bar.xml  edittext_background.xml
SmartAgno(Android)/app/src/main/res/layout/: activity_get_sensor_info.xml  activity_main.xml  activity_sensor_attempts.xml  activity_settings.xml  activity_splash_screen.xml  item_list_sensor_attempts.xml  item_sensor_attempts.xml
SmartAgno(Android)/app/src/main/res/values/: strings.xml  themes.xml
SmartAgno(Android)/app/src/main/res/values-night/: themes.xml
SmartAgno(Android)/app/src/main/res/xml/: network_security_config.xml
SmartAgno(Android)/app/src/test/java/com/example/agnoapp/: ExampleUnitTest.java
SmartAgno(Android)/gradle/: libs.versions.toml
SmartAgno(Android)/gradle/wrapper/: gradle-wrapper.properties
